[1mdiff --git a/flutter_01.png b/flutter_01.png[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/flutter_02.png b/flutter_02.png[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/lib/components/products.dart b/lib/components/products.dart[m
[1mindex 5f59f0d..598ca3c 100644[m
[1m--- a/lib/components/products.dart[m
[1m+++ b/lib/components/products.dart[m
[36m@@ -5,18 +5,47 @@[m [mimport 'package:posbank_flutter/db/db_helper.dart';[m
 import 'package:posbank_flutter/model/cart_model.dart';[m
 import 'package:posbank_flutter/provider/cart_provider.dart';[m
 import 'package:posbank_flutter/utils/category.dart';[m
[31m-import 'package:posbank_flutter/widget/ListAdd.dart';[m
 import 'package:posbank_flutter/widget/ListCategory.dart';[m
[31m-import 'package:posbank_flutter/widget/ListChips.dart';[m
 import 'package:posbank_flutter/widget/ListDropDown.dart';[m
 import 'package:provider/provider.dart';[m
 [m
 class Products extends StatelessWidget {[m
   DBHelper? dbHelper = DBHelper();[m
   @override[m
[31m-  Widget build(BuildContext context) { [m
[32m+[m[32m  Widget build(BuildContext context) {[m[41m[m
     double width = MediaQuery.of(context).size.width;[m
     double height = MediaQuery.of(context).size.height;[m
[32m+[m[41m[m
[32m+[m[32m    List products = [[m[41m[m
[32m+[m[32m      { 'name': 'Arroz Chaufa',   'price': 21, 'id': 1,  'idProduct': 1,  'category': 1,  'imgPath': "images/bacon.png"},[m[41m[m
[32m+[m[32m      { 'name': "Ensalada pollo", 'price': 12, 'id': 27, 'idProduct':27,  'category': 27, 'imgPath': 'images/polloSano.png'},[m[41m[m
[32m+[m[32m      { 'name': "Pasta",          'price': 18, 'id': 15, 'idProduct': 15, 'category': 15, 'imgPath': "images/tallarin.png"},[m[41m[m
[32m+[m[32m      { 'name': "Ensalada Atun",  'price': 15, 'id': 25, 'idProduct': 25, 'category': 25, 'imgPath': "images/atun.png"},[m[41m[m
[32m+[m[32m      { 'name': "Alitas pollo",   'price': 15, 'id': 26, 'idProduct': 26, 'category': 26, 'imgPath': "images/alitas.png"},[m[41m[m
[32m+[m[32m      { 'name': "Filete de Res",  'price': 18, 'id': 2,  'idProduct': 2,  'category': 2,  'imgPath': "images/fileteRes.png"},[m[41m[m
[32m+[m[32m      { 'name': "Chorizo",        'price': 21, 'id': 13, 'idProduct': 13, 'category': 13, 'imgPath': "images/chorizo.png"},[m[41m[m
[32m+[m[32m      { 'name': "Tocino",         'price': 14, 'id': 3,  'idProduct': 3,  'category': 3,  'imgPath': "images/tocino.png"},[m[41m[m
[32m+[m[32m      { 'name': "Pizza",          'price': 22, 'id': 6,  'idProduct': 6,  'category': 6,  'imgPath': "images/pizza.png"},[m[41m[m
[32m+[m[32m      { 'name': "Taco",           'price': 12, 'id': 7,  'idProduct': 7,  'category': 7,  'imgPath': "images/taco.png"},[m[41m[m
[32m+[m[32m      { 'name': "Hamburguer",     'price': 14, 'id': 8,  'idProduct': 8,  'category': 8,  'imgPath': "images/hamburguer.png"},[m[41m[m
[32m+[m[32m      { 'name': "Sopa Toscana",   'price': 15, 'id': 28, 'idProduct': 28, 'category': 28, 'imgPath': "images/sopaToscana.png"},[m[41m[m
[32m+[m[32m      { 'name': "Curry",          'price': 15, 'id': 20, 'idProduct': 20, 'category': 20, 'imgPath': "images/curry.png"},[m[41m[m
[32m+[m[32m      { 'name': "Sopa Ramen",     'price': 12, 'id': 4,  'idProduct': 4,  'category': 4,  'imgPath': "images/soup.png"},[m[41m[m
[32m+[m[32m      { 'name': "Sopa Todu",      'price': 11, 'id': 5,  'idProduct': 5,  'category': 5,  'imgPath': "images/Todu.png"},[m[41m[m
[32m+[m[32m      { 'name': "Sashimi",        'price': 13, 'id': 11, 'idProduct': 11, 'category': 11, 'imgPath': "images/sashimi.png"},[m[41m[m
[32m+[m[32m      { 'name': "Sopa India",     'price': 21, 'id': 29, 'idProduct': 29, 'category': 29, 'imgPath': "images/sopaIndia.png"},[m[41m[m
[32m+[m[32m      { 'name': "Sidra",          'price': 14, 'id': 16, 'idProduct': 16, 'category': 16, 'imgPath': "images/Sidra.png"},[m[41m[m
[32m+[m[32m      { 'name': "Pepsi",          'price': 17, 'id': 17, 'idProduct': 17, 'category': 17, 'imgPath': "images/pepsi.png"},[m[41m[m
[32m+[m[32m      { 'name': "Martini",        'price': 21, 'id': 18, 'idProduct': 18, 'category': 18, 'imgPath': "images/martini.png"},[m[41m[m
[32m+[m[32m      { 'name': "Heineken",       'price': 17, 'id': 22, 'idProduct': 22, 'category': 22, 'imgPath': "images/heineken.png"},[m[41m[m
[32m+[m[32m      { 'name': "Fresa",          'price': 19, 'id': 19, 'idProduct': 19, 'category': 19, 'imgPath': "images/fresa.png"},[m[41m[m
[32m+[m[32m      { 'name': "Vodka",          'price': 10, 'id': 10, 'idProduct': 10, 'category': 10, 'imgPath': "images/vodkaRojo.png"},[m[41m[m
[32m+[m[32m      { 'name': "Cafe",           'price': 10, 'id': 24, 'idProduct': 24, 'category': 24, 'imgPath': "images/cafe.png"},[m[41m[m
[32m+[m[32m      { 'name': "Vino de Mesa",   'price': 11, 'id': 9,  'idProduct': 9, 'category': 9,   'imgPath': "images/vinoMesa.png"},[m[41m[m
[32m+[m[32m      { 'name': "Helado",         'price': 13, 'id': 12, 'idProduct': 12, 'category': 12, 'imgPath': "images/Helado.png"},[m[41m[m
[32m+[m[32m      { 'name': "Chocolate",      'price': 18, 'id': 14, 'idProduct': 14, 'category': 14, 'imgPath': "images/chocolate.png"},[m[41m[m
[32m+[m[32m      { 'name': "Te de Manzana",  'price': 17, 'id': 21, 'idProduct': 21, 'category': 21, 'imgPath': "images/manzana.png"},[m[41m[m
[32m+[m[32m    ];[m[41m[m
     return Padding([m
       padding: EdgeInsets.only([m
         left: 10.0,[m
[36m@@ -42,42 +71,28 @@[m [mclass Products extends StatelessWidget {[m
                 child: Container([m
                   width: width - 100,[m
                   height: height * 0.55,[m
[31m-                  child: GridView.count([m
[31m-                    crossAxisCount: 5,[m
[32m+[m[32m                  child: GridView.builder([m[41m[m
[32m+[m[32m                    itemCount: products.length,[m[41m[m
                     scrollDirection: Axis.horizontal,[m
[31m-                    crossAxisSpacing: 10,[m
[31m-                    mainAxisSpacing: 20,[m
[31m-                    children: <Widget>[[m
[31m-                      _buildCard("Arroz Chaufa", 21, 1, 1, 1,"images/bacon.png", context),[m
[31m-                      _buildCard("Ensalada pollo", 12, 27, 27, 27,'images/polloSano.png', context),[m
[31m-                      _buildCard("Pasta", 18, 15, 15, 15, 'images/tallarin.png',context),[m
[31m-                      _buildCard("Ensalada Atun", 15, 25, 25, 25,'images/atun.png', context),[m
[31m-                      _buildCard("Alitas pollo", 15, 26, 26, 26,'images/alitas.png', context),[m
[31m-                      _buildCard("Filete de Res", 18, 2, 2, 2,"images/fileteRes.png", context),[m
[31m-                      _buildCard("Chorizo", 21, 13, 13, 13,'images/chorizo.png', context),[m
[31m-                      _buildCard("Tocino", 14, 3, 3, 3, 'images/tocino.png', context),[m
[31m-                      _buildCard("Pizza", 22, 6, 6, 6, 'images/pizza.png', context),[m
[31m-                      _buildCard("Taco", 12, 7, 7, 7, 'images/taco.png', context),[m
[31m-                      _buildCard("Hamburguer", 14, 8, 8, 8,'images/hamburguer.png', context),[m
[31m-                      _buildCard("Sopa Toscana", 15, 28, 28, 28,'images/sopaToscana.png', context),[m
[31m-                      _buildCard("Curry", 15, 20, 20, 20, 'images/curry.png', context),[m
[31m-                      _buildCard("Sopa Ramen", 12, 4, 4, 4, 'images/soup.png',context),[m
[31m-                      _buildCard("Sopa Todu", 11, 5, 5, 5, 'images/Todu.png', context),[m
[31m-                      _buildCard("Sashimi", 13, 11, 11, 11,'images/sashimi.png', context),[m
[31m-                      _buildCard("Sopa India", 21, 29, 29, 29,'images/sopaIndia.png', context),[m
[31m-                      _buildCard("Sidra", 14, 16, 16, 16, 'images/Sidra.png', context),[m
[31m-                      _buildCard("Pepsi", 17, 17, 17, 17, 'images/pepsi.png', context),[m
[31m-                      _buildCard("Martini", 21, 18, 18, 18,'images/martini.png', context),[m
[31m-                      _buildCard("Heineken", 17, 22, 22, 22,'images/heineken.png', context),[m
[31m-                      _buildCard("Fresa", 19, 19, 19, 19, 'images/fresa.png', context),[m
[31m-                      _buildCard("Vodka", 10, 10, 10, 10,'images/vodkaRojo.png', context),[m
[31m-                      _buildCard("Capuchino", 11, 23, 23, 23,'images/capuchino.png', context),[m
[31m-                      _buildCard("Cafe", 10, 24, 24, 24, 'images/cafe.png', context),[m
[31m-                      _buildCard("Vino de Mesa", 11, 9, 9, 9,'images/vinoMesa.png', context),[m
[31m-                      _buildCard("Helado", 13, 12, 12, 12, 'images/Helado.png',context),[m
[31m-                      _buildCard("Chocolate", 18, 14, 14, 14,'images/chocolate.png', context),[m
[31m-                      _buildCard("Te de Manzana", 17, 21, 21, 21,'images/manzana.png', context),[m
[31m-                    ],[m
[32m+[m[32m                    gridDelegate: SliverGridDelegateWithFixedCrossAxisCount([m[41m[m
[32m+[m[32m                      crossAxisCount: 5,[m[41m[m
[32m+[m[32m                    ),[m[41m[m
[32m+[m[32m                    itemBuilder: (BuildContext context, int index) {[m[41m[m
[32m+[m[32m                      // if(false){[m[41m[m
[32m+[m[32m                        return _buildCard([m[41m[m
[32m+[m[32m                          products[index]['name'],[m[41m[m
[32m+[m[32m                          products[index]['price'],[m[41m[m
[32m+[m[32m                          products[index]['id'],[m[41m[m
[32m+[m[32m                          products[index]['idProduct'],[m[41m[m
[32m+[m[32m                          products[index]['category'],[m[41m[m
[32m+[m[32m                          products[index]['imgPath'],[m[41m[m
[32m+[m[32m                          context,[m[41m[m
[32m+[m[32m                        );[m[41m[m
[32m+[m[32m                      // );[m[41m[m
[32m+[m[32m                      // } else {[m[41m[m
[32m+[m[32m                      //   return Text("asd");[m[41m[m
[32m+[m[32m                      // }[m[41m[m
[32m+[m[32m                    },[m[41m[m
                   ),[m
                 ),[m
                 duration: Duration([m
[36m@@ -106,9 +121,9 @@[m [mclass Products extends StatelessWidget {[m
             borderRadius: BorderRadius.circular(15.0),[m
             boxShadow: [[m
               BoxShadow([m
[31m-                  color: Colors.grey.withOpacity(0.4),[m
[31m-                  spreadRadius: 5,[m
[31m-                  blurRadius: 7,[m
[32m+[m[32m                color: Colors.grey.withOpacity(0.4),[m[41m[m
[32m+[m[32m                spreadRadius: 5,[m[41m[m
[32m+[m[32m                blurRadius: 7,[m[41m[m
               ),[m
             ],[m
             color: Colors.white,[m
[1mdiff --git a/lib/provider/cart_provider.dart b/lib/provider/cart_provider.dart[m
[1mindex 61a8b6a..7075e16 100644[m
[1m--- a/lib/provider/cart_provider.dart[m
[1m+++ b/lib/provider/cart_provider.dart[m
[36m@@ -2,73 +2,72 @@[m [mimport 'package:flutter/cupertino.dart';[m
 import 'package:posbank_flutter/db/db_helper.dart';[m
 import 'package:posbank_flutter/model/cart_model.dart';[m
 import 'package:shared_preferences/shared_preferences.dart';[m
[32m+[m[32mclass CartProvider with ChangeNotifier{[m[41m[m
 [m
[31m-class CartProvider with ChangeNotifier {[m
[31m-  DBHelper db = DBHelper();[m
[31m-  int _counter = 0;[m
[31m-  String category = '';[m
[32m+[m[32m  DBHelper db = DBHelper() ;[m[41m[m
[32m+[m[32m  int _counter = 0 ;[m[41m[m
   int get counter => _counter;[m
[31m-  double _totalPrice = 0.00;[m
[32m+[m[41m[m
[32m+[m[32m  double _totalPrice = 0.0 ;[m[41m[m
   double get totalPrice => _totalPrice;[m
 [m
[31m-  late Future<List<Cart>> _cart;[m
[31m-  Future<List<Cart>> get cart => _cart;[m
[32m+[m[32m  late Future<List<Cart>> _cart ;[m[41m[m
[32m+[m[32m  Future<List<Cart>> get cart => _cart ;[m[41m[m
 [m
[31m-  Future<List<Cart>> getData() async {[m
[32m+[m[32m  Future<List<Cart>> getData () async {[m[41m[m
     _cart = db.getCartList();[m
[31m-    return await _cart;[m
[32m+[m[32m    return _cart ;[m[41m[m
   }[m
 [m
[31m-  void _setCategory(String catego) async {[m
[31m-    this.category = catego;[m
[31m-    notifyListeners();[m
[31m-  }[m
 [m
[31m-  void _setPrefItems() async {[m
[31m-    SharedPreferences prefs = await SharedPreferences.getInstance();[m
[32m+[m[32m  void _setPrefItems()async{[m[41m[m
[32m+[m[32m    SharedPreferences prefs = await SharedPreferences.getInstance() ;[m[41m[m
     prefs.setInt('cart_item', _counter);[m
     prefs.setDouble('total_price', _totalPrice);[m
     notifyListeners();[m
   }[m
 [m
[31m-  void _getPrefItems() async {[m
[31m-    SharedPreferences prefs = await SharedPreferences.getInstance();[m
[32m+[m[32m  void _getPrefItems()async{[m[41m[m
[32m+[m[32m    SharedPreferences prefs = await SharedPreferences.getInstance() ;[m[41m[m
     _counter = prefs.getInt('cart_item') ?? 0;[m
[31m-    _totalPrice = prefs.getDouble('total_price') ?? 0.00;[m
[32m+[m[32m    _totalPrice = prefs.getDouble('total_price') ?? 0.0;[m[41m[m
     notifyListeners();[m
   }[m
 [m
[31m-  void addTotalPrice(double productPrice) {[m
[31m-    _totalPrice = _totalPrice + productPrice;[m
[32m+[m[41m[m
[32m+[m[32m  void addTotalPrice (double productPrice){[m[41m[m
[32m+[m[32m    _totalPrice = _totalPrice +productPrice ;[m[41m[m
     _setPrefItems();[m
     notifyListeners();[m
   }[m
 [m
[31m-  void removeTotalPrice(double productPrice) {[m
[31m-    _totalPrice = _totalPrice - productPrice;[m
[32m+[m[32m  void removeTotalPrice (double productPrice){[m[41m[m
[32m+[m[32m    _totalPrice = _totalPrice  - productPrice ;[m[41m[m
     _setPrefItems();[m
     notifyListeners();[m
   }[m
 [m
[31m-  Future<double> getTotalPrice() async{[m
[32m+[m[32m  double getTotalPrice (){[m[41m[m
     _getPrefItems();[m
[31m-    return await _totalPrice;[m
[32m+[m[32m    return  _totalPrice ;[m[41m[m
   }[m
 [m
[31m-  void addCounter() {[m
[32m+[m[41m[m
[32m+[m[32m  void addCounter (){[m[41m[m
     _counter++;[m
     _setPrefItems();[m
     notifyListeners();[m
   }[m
 [m
[31m-  void removerCounter() {[m
[32m+[m[32m  void removerCounter (){[m[41m[m
     _counter--;[m
     _setPrefItems();[m
     notifyListeners();[m
   }[m
 [m
[31m-  int getCounter() {[m
[32m+[m[32m  int getCounter (){[m[41m[m
     _getPrefItems();[m
[31m-    return _counter;[m
[32m+[m[32m    return  _counter ;[m[41m[m
[32m+[m[41m[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/lib/screen/credit_cards.dart b/lib/screen/credit_cards.dart[m
[1mindex b05058e..e96175d 100644[m
[1m--- a/lib/screen/credit_cards.dart[m
[1m+++ b/lib/screen/credit_cards.dart[m
[36m@@ -34,12 +34,14 @@[m [mclass _CreditCardsPageState extends State<CreditCardsPage> {[m
   }[m
 [m
   _printer(cardNumber, cardHolder, total) async {[m
[31m-    dbHelper?.deleteDb(Cart(id: 1, productId: "", productName: "", initialPrice: 0, productPrice: 0, quantity: 1, unitTag: "1", image: 'images/iconDrink.png', category: ''));[m
     String numero = cardNumber.toString();[m
     String nombre = cardHolder.toString();[m
[31m-    await flutterUsbPrinter.printText("                                      \r\n");[m
[31m-    await flutterUsbPrinter.printText("                                      \r\n");[m
[31m-    await flutterUsbPrinter.printText("                                      \r\n");[m
[32m+[m[32m    await flutterUsbPrinter[m[41m[m
[32m+[m[32m        .printText("                                      \r\n");[m[41m[m
[32m+[m[32m    await flutterUsbPrinter[m[41m[m
[32m+[m[32m        .printText("                                      \r\n");[m[41m[m
[32m+[m[32m    await flutterUsbPrinter[m[41m[m
[32m+[m[32m        .printText("                                      \r\n");[m[41m[m
     await flutterUsbPrinter[m
         .printText("                                      \r\n");[m
     await flutterUsbPrinter[m
[36m@@ -294,8 +296,7 @@[m [mclass _CreditCardsPageState extends State<CreditCardsPage> {[m
                     children: [[m
                       InkWell([m
                         onTap: () {[m
[31m-                          _printer("4754 6587 7412 5698", "E. MILAN",[m
[31m-                              cart.getTotalPrice());[m
[32m+[m[32m                          _printer("4754 6587 7412 5698", "E. MILAN", cart.getTotalPrice());[m[41m[m
                           Navigator.pushNamed(context, '/');[m
                         },[m
                         child: Container([m
[36m@@ -315,7 +316,7 @@[m [mclass _CreditCardsPageState extends State<CreditCardsPage> {[m
                           child: Text([m
                             "PAGAR " +[m
                                 "S/  " +[m
[31m-                                cart.totalPrice.toString()+[m
[32m+[m[32m                                cart.totalPrice.toString() +[m[41m[m
                                 "0",[m
                             style: TextStyle([m
                               color: Colors.white,[m
[1mdiff --git a/lib/screen/product_list.dart b/lib/screen/product_list.dart[m
[1mindex cf3bfcd..61bba00 100644[m
[1m--- a/lib/screen/product_list.dart[m
[1m+++ b/lib/screen/product_list.dart[m
[36m@@ -1,24 +1,16 @@[m
[31m-import 'dart:convert';[m
[31m-import 'dart:typed_data';[m
[32m+[m[41m[m
 import 'package:animate_do/animate_do.dart';[m
[31m-import 'package:badges/badges.dart';[m
 import 'package:flutter/material.dart';[m
 import 'package:posbank_flutter/components/products.dart';[m
[31m-import 'package:posbank_flutter/db/db_helper.dart';[m
[31m-import 'package:posbank_flutter/model/cart_model.dart';[m
 import 'package:posbank_flutter/provider/cart_provider.dart';[m
 import 'package:posbank_flutter/screen/cart_screen.dart';[m
 import 'package:posbank_flutter/widget/carrousel.dart';[m
 import 'package:provider/provider.dart';[m
[31m-[m
 class ProductListScreen extends StatefulWidget {[m
   @override[m
   _ProductListScreenState createState() => _ProductListScreenState();[m
 }[m
[31m-[m
 class _ProductListScreenState extends State<ProductListScreen> {[m
[31m-  DBHelper? dbHelper = DBHelper();[m
[31m-[m
   @override[m
   Widget build(BuildContext context) {[m
     final cart = Provider.of<CartProvider>(context);[m
[36m@@ -30,9 +22,9 @@[m [mclass _ProductListScreenState extends State<ProductListScreen> {[m
           children: [[m
             ListCarrousel(),[m
             Consumer<CartProvider>([m
[31m-              builder: (context, prueba, _) => Center([m
[32m+[m[32m              builder: (context, prueba,_) => Center([m[41m[m
                 child: Text([m
[31m-                  prueba.category.toString(),[m
[32m+[m[32m                  "Categorias",[m[41m[m
                   textAlign: TextAlign.center,[m
                   style: TextStyle([m
                     fontSize: 20,[m
[1mdiff --git a/lib/widget/ListAdd.dart b/lib/widget/ListAdd.dart[m
[1mdeleted file mode 100644[m
[1mindex 0afa889..0000000[m
[1m--- a/lib/widget/ListAdd.dart[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-import 'package:flutter/material.dart';[m
[31m-import 'package:flutter_hooks/flutter_hooks.dart';[m
[31m-[m
[31m-class ListAdd extends StatelessWidget {[m
[31m-  @override[m
[