[33mcommit aaaef58f96c361217f8d803e4dd0db0d08d70f7d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Wed Aug 31 08:11:13 2022 -0500

    moduls

[33mcommit 3cf24de2262cc097e137242b910309195fbabb81[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Thu Aug 25 19:04:12 2022 -0500

    radio button

[33mcommit de767b6b0c5e2b05d49b893ff386f4f1654af93b[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Thu Aug 25 18:16:47 2022 -0500

    loading on card page

[33mcommit 86079cefa7fc13e0f6571c372ca00e628ce9ecef[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Thu Aug 25 18:01:16 2022 -0500

    button

[33mcommit bea84a7c7fcb1a10945c629ee1e4343b79a069bc[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Thu Aug 25 16:34:23 2022 -0500

    new intance

[33mcommit 9bc74b2fbf556dc6c6cf79473bd501be5fa6c113[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Thu Aug 25 13:02:44 2022 -0500

    column details shop

[33mcommit 0227d2c7cce14eec7ae121fa61a88e2c554f1c02[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Wed Aug 24 19:04:21 2022 -0500

    changes

[33mcommit 0b748cffcb98a0f3e7d8b39df2436e22900a2769[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Wed Aug 24 17:34:23 2022 -0500

    card

[33mcommit 924b723d9e6da717c6bc4873dd9c08bf990b6c70[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Tue Aug 23 19:52:52 2022 -0500

    total add

[33mcommit ca37bf060793b510c462c508aed07791673ba8d8[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Tue Aug 23 19:22:29 2022 -0500

    efect blur

[33mcommit 1edc8d1e9b52847a1744060809d3ac4d9d10a5df[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Tue Aug 23 17:09:59 2022 -0500

    presents

[33mcommit c15e24e0a31daf6622046d33bf3efd11409705fc[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Tue Aug 23 17:08:50 2022 -0500

    animations to products

[33mcommit f784cd958cbd6cf8dc0e63ae7bf50864dfeaa858[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Tue Aug 23 16:26:05 2022 -0500

    animations

[33mcommit 743d7d4e2f670eb060e0a348a91edb9f560f6ff3[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Tue Aug 23 12:43:38 2022 -0500

    dialogs

[33mcommit 9195592608db890365eb0c6010fc7e5cbebd4c11[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Mon Aug 22 18:58:21 2022 -0500

    first

[33mcommit 9b048790ec386818fd84dd2eeed96b1e637b0a55[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Mon Aug 22 18:05:20 2022 -0500

    delete icon bug

[33mcommit 12fdcea2e181a595afe9ed1c78dedfb0dac90010[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Mon Aug 22 15:09:57 2022 -0500

    major screen

[33mcommit b51899a3baf9b35ebda27fa301ffe49d2b39de75[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Mon Aug 22 12:12:21 2022 -0500

    login screen add icon

[33mcommit efbe214ac427977d0dacd3445329592b9b4bdd19[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Mon Aug 22 11:40:52 2022 -0500

    print whit dettails

[33mcommit 43b501531f749bfdcdc7e582838199b78a30dc49[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Mon Aug 22 08:17:06 2022 -0500

    images/ignore

[33mcommit 15cb4f7e3a7303afb426ca9aae54e69edbd30b65[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Fri Aug 19 08:13:05 2022 -0500

    credit details

[33mcommit 2fb17c56495c31ce9b4d0d85a72c05b7a5c8bb5b[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Thu Aug 18 17:58:38 2022 -0500

    main

[33mcommit b37fbb796c28903231803c6095ea49da8be00e62[m
Author: Erick Milan Marin <erickmilan1002@gmail.com>
Date:   Thu Aug 18 10:34:38 2022 -0500

    first commit
